server.port=8085
spring.application.name=cloud-config
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
spring.security.user.name=root
spring.security.user.password=root

spring.cloud.config.server.git.uri=https://gitee.com/lizexing/test-config.git
spring.cloud.config.server.git.username=1013926837@qq.com
spring.cloud.config.server.git.password=lizexing1


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=lizexing
spring.activemq.password=lizexing
management.endpoints.web.exposure.include=bus-refresh


